# sample-angularJS-springBoot-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/veosaf/bookRental/: Application.java  DataLoader.java  RepositoryConfiguration.java  StaticResourceConfiguration.java  WebConfiguration.java
src/main/java/com/veosaf/bookRental/dto/: BookDto.java  UserDto.java
src/main/java/com/veosaf/bookRental/dtoMappers/: BookDtoMapper.java  UserDtoMapper.java
src/main/java/com/veosaf/bookRental/dtoMappersImpl/: BookDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/com/veosaf/bookRental/models/: Book.java  Rental.java  User.java  UserCredential.java
src/main/java/com/veosaf/bookRental/repository/: BookRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/veosaf/bookRental/resources/: AppSettingResource.java  AuthenticationResource.java  BookResource.java  CORSResponseFilter.java  UserResource.java
src/main/java/com/veosaf/bookRental/resources/impl/: AppSettingResourceImpl.java  AuthenticationResourceImpl.java  BookResourceImpl.java  JerseyConfig.java  UserResourceImpl.java
src/main/java/com/veosaf/bookRental/security/: CustomAuthenticationProvider.java  ResourceServerConfiguration.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UnauthorizedEntryPoint.java  UserToken.java
src/main/java/com/veosaf/bookRental/services/: BookService.java  UserService.java
src/main/java/com/veosaf/bookRental/services/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: bookRental-dao.properties  bookRental.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/com/veosaf/bookRental2/: AppTest.java
web/: .eslintrc  bower.json  gulpfile.js  package.json
web/app/: index.html  index.js  indexController.js
web/app/common/login/: LoginController.js  login.html
web/app/constants/: propertiesConstant.js  storageConstant.js
web/app/features/books/: bookDetails.html  bookDetailsController.js  bookList.html  bookListController.js
web/app/features/home/: home.html  home.js
web/app/services/: ApplicationSettingService.js  BookService.js  MessageService.js  StorageService.js  UserService.js
web/app/template/css/: main.css
web/app/template/html/: footer.html  header.html
