
spring.jpa.hibernate.ddl-auto=create

#show sql
spring.jpa.show-sql=true

# define DataSrouce properties 
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
# Access the db from http://localhost:8080/h2-console/
# Specify jdbc:h2:mem:mydb as JDBC URL
spring.h2.console.path=/h2-console